apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass
    namespace: wordpress
type: Opaque
data:
    password: ENC[AES256_GCM,data:LVhyS7RhsZIooluq223MXQ==,iv:+AenPBrXmeR7ctYDnnkBKADeu5BRdSA4hhOZqHbe7tQ=,tag:632akk3CbrvTABGW8rsfJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-19T10:43:04Z"
    mac: ENC[AES256_GCM,data:JiPc2t/R99mMBpbNKrh3exanbdo605bCBCuonukv74JKNdr/1EeoiVCunYtUB+pKz4ysKGXaa23yF4R67oRzWZsX7JE6gEo1Nj/k04RxZc5SK1UGEZroOCiRndkVxdRohO6jao0g4QtSEDtymV24ee6eOTjSIKh1ZpWNbvUciHo=,iv:DNWL4aNoVkBewXP7KdqfNXnbtprNRLRIXDyXc9ccUWg=,tag:ddbqhnOsq0g+zFLTyJaBBg==,type:str]
    pgp:
        - created_at: "2022-10-19T10:43:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyov07roZiJEAQ//cdLmWpRfgbZoE3+5rJjQ6G92iT/OswOC8QJTf7PnBQVT
            lVy4KJh7I7+DLEI48MACAqTbGm5ri/7qVHkGRl9vqE3lGkAq2p3Qq++nwizTS6sr
            hVFfQ0SYvjF36KEgoiJY5Yl2aiRfeIjfWmJaDN49m0D6yzEZVrVH44Hd6pYbC+f8
            /BzZLOEZLSEBJ4dXXl38q5FBsZmmzmZlj9z1JAAIyVVCaDXgiRCdxEMXlQwXkFI/
            e4UTomurPgSfnKrKTy+f37jVzz3/P2tsmmgfY8OtryiaAPIThfrH2WZkSCI4DXH1
            7sN3dcUc/WOXyQ27iFOIGcW3rzmBurUhyxUcVSVCVmGTLlZcyGrX/6jCSgmg8SGW
            6+WUXFPOckoaIzCCJ67tYYc9tLq22p0HcAFoaFaqonAF1NYO1VJGEwAXYkPBnuVh
            9mVWrQLDfjld2dPW06h5yCAonXtElkrg89kWJivienz4VL0KlJ6Gmqy8F2chsXTm
            zagQaV+Kfkmd4YL4l4bE8FA+IJL4sb0UHJ8qBKY2XKJ3dMWdajVWacCj9Fxk/zmA
            OrhkR1EmjOogh+71rzffOlJxZhUKN3aSFZX80W+uC9LPa/dp6h884IUECt8AwPxW
            hUSxjiZA66efK2HZs83aKhY8ReidjNBKRf2eK5/iW2jkeVrLeeipnFLVOyi+OM/S
            XgE+dq4id/YLMWJUT3lGt9ydXZLDlE5nu8ssQhmrvq2XfE1kPRxqy+HOP0/55cym
            JPKxdH+SUGdJWopKXFsRNIZUEKZzr5ihUp3UnM0cZIws59fBW1B4/39QEv6pwNE=
            =IQYZ
            -----END PGP MESSAGE-----
          fp: 89C400037457094AFC86548E952575F5D8691255
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
